<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.appcelerator.titanium.feature.rcp:3.2.1.201402041146-837YFA1FFBdWaqhiZYGTw7DA18HJ"/>
		<item value="com.appcelerator.titanium.feature:3.2.1.1389221998-7E7907GIaPIRFYKNBRaWBcUDRcIq"/>
		<item value="com.appcelerator.titanium.studio:3.2.1.1391541866-7T7848-f6gZIs6MY"/>
		<item value="com.aptana.feature:3.5.0.1390265300-B37k88BOkKWQ6iZsrAHD44ERjEky"/>
		<item value="org.eclipse.emf.common:2.9.1.v20130827-0309"/>
		<item value="org.eclipse.emf.ecore:2.9.1.v20130827-0309"/>
		<item value="org.eclipse.help:2.0.1.v20130911-1000"/>
		<item value="org.eclipse.platform:4.3.1.v20130911-1000"/>
		<item value="org.eclipse.rcp:4.3.1.v20130911-1000"/>
	</list>
	<section name="ExternalProjectImportWizard">
	</section>
	<section name="NewWizardAction">
		<item value="com.appcelerator.titanium.mobile.project_wizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
			<item value="com.appcelerator.titanium.new.wizard.category"/>
		</list>
	</section>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="145" key="DIALOG_Y_ORIGIN"/>
		<item value="397" key="DIALOG_X_ORIGIN"/>
		<item value="354" key="DIALOG_HEIGHT"/>
		<item value="true" key="TOGGLE_SELECTED"/>
	</section>
	<section name="com.aptana.ui.dialogs.ProjectContentsLocationArea">
		<item value="/Users/macbookpro/Documents/Titanium_Studio_Workspace/testWorkspace/tabSwipeApp" key="OUTSIDE_LOCATION"/>
	</section>
</section>
