=run
AlloySliderMenu\:launchMode=run
AlloySliderMenu\:launchShortcut=com.appcelerator.titanium.mobile.ui.ios.simulator.iphone.launchShortcut.iPhone Retina (4 inch)
Android\ Emulator\ Process\:ConsoleLogLevel=Info
LAST_LAUNCH_TIMESTAMP=1403773871100
eclipse.preferences.version=1
iOS\ build\ and\ deploy\:ConsoleLogLevel=Info
newsApp\:launchMode=run
newsApp\:launchShortcut=com.appcelerator.titanium.mobile.ui.ios.simulator.iphone.launchShortcut.iPhone Retina (4 inch)
preference.show.console.onError=true
preference.studio.perspective.version=103
tabSwipe\:launchMode=run
tabSwipe\:launchShortcut=com.appcelerator.titanium.mobile.ui.android.simulator.launchShortcut.3.2QVGA
tabSwipeApp\:launchMode=run
tabSwipeApp\:launchShortcut=com.appcelerator.titanium.mobile.ui.android.simulator.launchShortcut.3.2QVGA
testSwipe\:launchMode=run
testSwipe\:launchShortcut=com.appcelerator.titanium.mobile.ui.ios.simulator.iphone.launchShortcut.iPhone Retina (4 inch)
